<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<meta name="viewport" content="width=device-width, maximum-scale=1, target-densityDpi=device-dpi">
<head>
<style type="text/css">
@import url(../base.css);

.h501, .h600, .h887, .h1024 {
    display:none;
}

@media screen and (device-height:501px) {
    /* landscape */
    .na { display:none; }
    .h501 { display:inline; }
}

@media screen and (device-height:600px) {
    /* 'true' landscape -- never triggered */
    .na { display:none; }
    .h600 { display:inline; }
}

@media screen and (device-height:887px) {
    /* portrait */
    .na { display:none; }
    .h887 { display:inline; }
}

@media screen and (device-height:1024px) {
    /* 'true' landscape -- never triggered */
    .na { display:none; }
    .h1024 { display:inline; }
}

</style>
</head>
<body>

    <p>Load this page in a both orientations, on the Galaxy Tab, observe the matching device-height.</p>
    
    <p>Reloads are required between orientation changes. See 'media-query-ignored' test for more information.</p>
    
    <p>If a result of 'n/a' is displayed, reload until a result is displayed. See 'device-width-pollution' for more information.</p>

    <p><strong>Expected</strong>: device-height should be a constant 1024 or 600.
    Raising the virtual keyboard should not change device-height.</p>

    <p><strong>Actual</strong>: Galaxy Tab changes the device width based on
    orientation and height of the browser chrome.</p>

    <p class="result">device-height:
        <em class="na">Not applicable</em>
        <em class="h501">501px</em>
        <em class="h600">600px</em>
        <em class="h887">887px</em>
        <em class="h1024">1024px</em>
    </p>
    
</body>
</html>
