<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<meta name="viewport" content="width=device-width, maximum-scale=1, target-densityDpi=device-dpi">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="pragma" content="no-cache">
<head>
<style type="text/css">
@import url(../base.css);

.w400, .w600, .w974, .w1024 {
    display:none;
}

@media screen and (device-width:400px) {
    /* pollution coming from width-400.html */
    .na { display:none; }
    .w400 { display:inline; }
}

@media screen and (device-width:600px) {
    /* portrait */
    .na { display:none; }
    .w600 { display:inline; }
}

@media screen and (device-width:974px) {
    /* pollution coming from width-974.html */
    .na { display:none; }
    .w974 { display:inline; }
}

@media screen and (device-width:1024px) {
    /* landscape */
    .na { display:none; }
    .w1024 { display:inline; }
}
</style>
</head>
<body>

    <p>Load this page in the Galaxy Tab. Observe the results for the last
    matched device-width.  Touch a test link, pressing back once you've read
    the number on the page that loads.</p>

    <ul>
        <li><a href="width-400.html">Test 1: 400px layout</a></li>
        <li><a href="width-974.html">Test 2: 974px layout</a></li>
    </ul>

    <p><strong>Expected</strong>: A constant device-width value of 600 should
    be seen in the result region.  Also, <code>screen.width</code> should be
    consistent when accessed early in the page load or at the onload event.</p>

    <p><strong>Actual</strong>: Galaxy Tab using the viewport width from the
    previous page (the page from which the user touched the back button) when
    evaluation media queries.  A full reload is required to trigger the Galaxy
    Tab to evaluate against the meta viewport of this document.</p>

    <p>NOTE: This behavior does not occur when this document's JavaScript is NOT
    executed after the user presses the back button.  Removing the call to
    <code>YUI().use("*")</code> prevents the inconsistent state.</p>

    <p class="result">device-width:
        <em class="na">Not applicable</em>
        <em class="w400 err">400px</em>
        <em class="w600">600px</em>
        <em class="w974 err">974px</em>
        <em class="w1024">1024px</em>
    </p>

<script src="combo.js"></script>
<script>
// Somehow a YUI().use() statement triggers JavaScript to execute again after
// back button has been pushed.
YUI().use("*");
</script>

</body>
</html>